PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://dawit:<PASSWORD>@cluster0.1gf1ibx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=625@Abeje1070
JWT_SECRET=dawit's-extra-larg-and-the-most-secure-secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME=api
EMAIL_PASSWORD=2617be71732c83b616d9fa0521df1fdb
EMAIL_HOST=live.smpt.mailtrap.io
PORT=25