PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://dawit:<PASSWORD>@cluster0.1gf1ibx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=625@Abeje1070
JWT_SECRET=dawit's-extra-larg-and-the-most-secure-secret
JWT_EXPIRES_IN=1h



EMAIL_USERNAME=my EMAIL_USERNAME
EMAIL_PASSWORD=my PASSWORD
EMAIL_HOST=